<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./index.js"></script>
    <style>
      .visited {
        background-color: #00ff00;
      }

      .yellow {background-color: rgb(255, 212, 1);}
      .yellow-green {background-color: rgb(167, 207, 59);}
      .green {background-color: rgb(61, 181, 75);}
      .green-cyan {background-color: rgb(0, 167, 98);}
      .cyan {background-color: rgb(0,186,225);}
      .cyan-blue {background-color: rgb(0, 143, 213);}
      .blue {background-color: rgb(1,83,167);}
      .purple {background-color: rgb(101, 45,144);}
      .magenta {background-color: rgb(207,17,139);}
      .red {background-color: rgb(240, 25, 66);}
      .orange{background-color: rgb(247, 145, 34);}
      body {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="playground" class="flex flex-col">

    </div>
    <button id="start">
      START
    </button>
  </body>
</html>